{
    "name": "devswert/lacrud",
    "description": "CRUD helper for Laravel",
    "keywords": ["crud","laravel"],
    "homepage": "https://github.com/leonardoDavid/LaCrud",
    "authors": [
        {
            "name": "Leonardo David",
            "email": "leo.david.mm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/dbal": "~2.5",
        "intervention/image": "~2.1"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "DevSwert\\LaCrud\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
